<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<style type="text/css" media="screen">
	table{
		width: 100%;
		table-layout: fixed;
	}

	table.sumtable td,th{
				border: 1px solid;
    			border-collapse: collapse;
	}

	table.m{
    			border-collapse: collapse;
	}

	#sumHist{
		text-align: center;
	}

	.monthHead{
		background-color: #eee;
	}

	.uniqVisit{
		background-color: #D54242;
	}

	.visitNo{
		background-color: #56D062;
	}

	.pages{
		background-color: #E1C62D;
	}

	.hits{
		background-color: #D34DD5;
	}

	.bandwidth{
		background-color: #BB9494;
	}

	table#month tr:nth-child(even) {
 								   background-color: #fff;
	}
	table#month tr:nth-child(odd) {
   								background-color:#eee;
	}
	</style>
</head>
<body><div>
	<table class="sumtable">
		<caption>Summary</caption>
		<thead>
			<tr>
				<th class="uniqVisit">Unique visitors</th>
				<th class="visitNo">Number of visits</th>
				<th class="pages">Pages</th>
				<th class="hits">Hits</th>
				<th class="bandwidth">Bandwidths</th>
			</tr>
		</thead>
		<tbody>
			<tr id="sumHist">
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
		</tbody>
	</table></div>

	<table class="m" id="month">
		<caption>Monthly activity</caption>
		<thead>
			<tr>
				<th class="monthHead">Month</th>
				<th class="uniqVisit">Unique visitors</th>
				<th class="visitNo">Number of visits</th>
				<th class="pages">Pages</th>
				<th class="hits">Hits</th>
				<th class="bandwidth">Bandwidths</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>January</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>February</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>March</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
		</tbody>
	</table>

	<table class="m" id="month">
		<caption>Daily activity</caption>
		<thead>
			<tr>
				<th class="monthHead">Day</th>
				<th class="uniqVisit">Unique visitors</th>
				<th class="visitNo">Number of visits</th>
				<th class="pages">Pages</th>
				<th class="hits">Hits</th>
				<th class="bandwidth">Bandwidths</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Sunday</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
				<td>100</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

