<!DOCTYPE html>
<html>
<head>
	<title>Success Sign Up</title>
	<style type="text/css" media="screen">
		body {
			/* border: 0 solid #DDA;
			padding: 10px 10px 10px 50px;
			border-radius: 5px; */
			color: green;
			font-size: 25px;
			
			background: url("img/successSignup.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: 100% 130%;
			background-repeat: no-repeat;
		}
		a {
			display: block;
			width: 200px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			background-color: #05A969;
			color: #FFF;
			border-radius: 5px;
		}
		a:hover {
			background-color: #188B5C;
		}
	</style>
</head>
<body>
	<center>
		<!-- <h1>Congratulations!!!</h1> --><br><br><br><br><br>
		You've successfully signed up.<br>
		Click Sign In below to analyze your web log file.<br><br><br>
		<a href="Login3.php">Sign In</a>
	</center>
</body>
</html>